_includes/header.html
<div class="mobil-nav"><ul><li><a href="#about">About</a></li><li><a href="#resume">Resume</a></li><li><a href="#tolls">Tolls</a></li><li><a href="#works">My works</a></li><li><a href="#contacts">Contacts</a></li></ul></div><header><div class="header-positon"><h1 class="logo">Vinder Ornitier</h1><nav class="side-nav"><ul><li><a href="#about">About</a></li><li><a href="#resume">Resume</a></li><li><a href="#tolls">Tolls</a></li><li><a href="#works">My works</a></li><li><a href="#contacts">Contacts</a></li></ul></nav><a href="mailto:vinder62@ornitier.com" class="email-link">+Email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
	ul
		li
			a(href="#about") About
		li
			a(href="#resume") Resume
		li
			a(href="#tolls") Tolls
		li
			a(href="#works") My works
		li
			a(href="#contacts") Contacts
.mobil-nav
	+nav-content()

header
	.header-positon
		h1.logo Vinder Ornitier

		nav.side-nav
			+nav-content()

		a(href="mailto:vinder62@ornitier.com").email-link +Email me

		.mobile-nav-toggle: span
